[gd_scene format=3 uid="uid://i1llvpr4t60a"]

[ext_resource type="Script" uid="uid://birg1r62jnneh" path="res://scripts/factory.gd" id="1_lmr8u"]
[ext_resource type="Texture2D" uid="uid://j5ukrupxctof" path="res://assets/icons/icon.svg" id="2_1adwy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lmr8u"]
size = Vector2(130, 126)

[node name="Factory" type="Node2D" unique_id=1785093742 groups=["BuildingsToSave"]]
script = ExtResource("1_lmr8u")

[node name="Icon" type="Sprite2D" parent="." unique_id=263640437]
texture = ExtResource("2_1adwy")

[node name="AreaBox" type="Area2D" parent="." unique_id=867176720]

[node name="Collision" type="CollisionShape2D" parent="AreaBox" unique_id=1597121610]
shape = SubResource("RectangleShape2D_lmr8u")

[connection signal="mouse_entered" from="AreaBox" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="AreaBox" to="." method="_on_area_2d_mouse_exited"]
