[gd_scene format=3 uid="uid://cxwoig5vohwof"]

[ext_resource type="Script" uid="uid://bc322lg8cao7v" path="res://scripts/camera.gd" id="1_nnsk1"]
[ext_resource type="PackedScene" uid="uid://i1llvpr4t60a" path="res://scenes/factory.tscn" id="2_rwgxs"]

[node name="World" type="Node2D" unique_id=1580335908]

[node name="Camera" type="Camera2D" parent="." unique_id=550772349]
limit_enabled = false
position_smoothing_enabled = true
position_smoothing_speed = 16.0
script = ExtResource("1_nnsk1")
controls = 3

[node name="Factory" parent="." unique_id=1785093742 instance=ExtResource("2_rwgxs")]
