config_version=5

[application]

config/name="Genesis"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://assets/icons/icon.svg"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
